{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Running unit tests before commit...",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'git commit'; then if ! npm --prefix /home/user/myrepo test; then printf '{\"continue\":false,\"stopReason\":\"Tests failed — commit blocked. Run npm test to see failures.\"}'; exit 2; fi; fi"
          }
        ]
      }
    ]
  }
}
